//
// utils
//

// ----------------------------------------------------------------------------
// external interface
// ----------------------------------------------------------------------------
pub fn check_file(file: &Path) -> Result<(), String> {
    if !file.exists() || !file.is_file() {
        Err(format!("[{}] does not exist", file.display()))
    } else {
        Ok(())
    }
}
// ----------------------------------------------------------------------------
// internals
// ----------------------------------------------------------------------------
use std::path::Path;
